<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载之无序加载</title>
	
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%; 
		}

		a{
			text-decoration: none;
			color: #333;
			
		}
		p{
			text-align: center;
		}
		.btn{
			border: 1px solid #ccc;
			background: #fff;
			margin: 10px;
			padding: 0 10px;
		}
		.btn:hover{
			background: #eee;
		}
		.box{
			text-align: center;
		}
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			background: #eee;
			font-size: 30px;
			color: black;
			text-align: center;
			width: 100%;
			height: 800px;
			overflow: hidden;
			line-height: 800px;

		}

	</style>
</head>
<body>
	<div class="box">
		<img src="images/1.jpg" alt="pic" id="img">
		<p>
			<a href="javascript:;" class="btn" data-contral="prev">上一页</a>
			<a href="javascript:;" class="btn" data-contral="next">下一页</a>
		</p>
		<div class="mask">0%</div>
	</div>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="preload.js"></script>
	<script type="text/javascript">
		var img=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];
		var index=0;
		var len=img.length;
		$.preload(img,{
			each:function(count){
				
				$(".mask").html(Math.round((count+1)/len*100)+'%');
				
				
			},
			all:function(){
				$(".mask").hide();
			}
		});
		

		$(".btn").on("click",function () {

			if ($(this).data("contral")==="prev") {
				index=Math.max(0,--index);
			}
			else{
				index=Math.min(++index,len-1);
			}
			
			$("#img").attr("src",'images/'+img[index]);
			
		})
	</script>
</body>
</html>